# General
VIRTUAL_HOST=pi.hole
PIHOLE_IP=192.168.1.2
PIHOLE_PASSWORD=password-here
TIMEZONE=Europe/Berlin

# Conditional Forwarding
USE_CONDITIONAL_FORWARDING=true
LOCAL_NETWORK_CIDR=192.168.1.0/24
ROUTER_IP=192.168.1.1

# Query Logging
QUERY_LOGGING=false